<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZ3-Mu-1Ux">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleWebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-mW-i1k">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eo8-ed-gdE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="03L-5u-zkC"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39F-bu-EmI">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ngz-un-gpB"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="arrow.left" catalog="system" id="2an-jO-7Wk">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="oVr-gQ-vsi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YEj-iD-bcC"/>
                                    <barButtonItem systemItem="refresh" id="WmB-of-1Y3">
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" id="5uQ-M2-bqd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V6H-ph-gTr"/>
                                    <barButtonItem image="arrow.right" catalog="system" id="bGD-CS-cuB">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="PgT-e1-egu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39F-bu-EmI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0vm-ca-lYe"/>
                            <constraint firstItem="0YN-mW-i1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UT0-0F-7EW"/>
                            <constraint firstItem="0YN-mW-i1k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VzQ-Ye-YcX"/>
                            <constraint firstItem="39F-bu-EmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d6K-FT-xat"/>
                            <constraint firstItem="39F-bu-EmI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="isQ-TX-xgB"/>
                            <constraint firstItem="0YN-mW-i1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jZn-co-mWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ysg-Xc-pbD"/>
                    <connections>
                        <outlet property="backButton" destination="2an-jO-7Wk" id="7af-Yi-qO3"/>
                        <outlet property="forwardButton" destination="bGD-CS-cuB" id="AZw-7T-1MG"/>
                        <outlet property="refreshButton" destination="WmB-of-1Y3" id="LA8-VP-2qU"/>
                        <outlet property="toolBar" destination="39F-bu-EmI" id="jNR-Mt-NbJ"/>
                        <outlet property="webSearchBar" destination="0YN-mW-i1k" id="7k9-zi-wQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3j-Hu-Qmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZ3-Mu-1Ux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9H-1r-oeC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="03P-BM-cPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqC-DM-iBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
